.CartItem {
  display: flex;
  gap: 20px;
  max-width: 512px;
  margin-bottom: 27px;
}

.Image {
  width: 82px;
  height: 82px;
  background-size: cover;
  border-radius: 20px;
  box-shadow: 0 8px 25px 0 rgba(224, 219, 196, 0.9);
}

.Description {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.Name {
  color: var(--text-color);
  font-size: 18px;
  font-weight: 600;
}

.Currency {
  color: var(--primary-color);
  font-size: 16px;
  font-weight: 600;
}

.Actions {
  margin-left: auto;
  display: flex;
  gap: 5px;
  align-items: center;
  align-self: self-start;
}

.Minus {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 29px;
  height: 29px;
  background: none;
  border: 1px solid var(--primary-color);
  border-radius: 50%;
}

.Count {
  color: var(--text-color);
  font-size: 16px;
  font-weight: 600;
}

.Plus {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 29px;
  height: 29px;
  background: var(--primary-color);
  border: 1px solid var(--primary-color);
  border-radius: 50%;
}

.DeleteAll {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 29px;
  height: 29px;
  background: none;
  border: none;
}
